JJBOOM LICENSE FOR PUBLIC USAGE
September 2019

Copyright (c) 2019 SUSTech OOAD Courschemaster group <mikechesterwang.foxmail.com>

BREIF INTRO
We are pleased to have a discussion and exchange ideas with anyone 
who is going to develop the project with the same topic. But plagi-
rism is totally intolerable. Anyone (except for the owner and colla-
borator of this repository) who use the content to finish OOAD pro-
ject in SUSTech will jjboom.

TERMS
0. Just don't copy and submit the project as you did the job.
