<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang['confirm'] = '简体中文';
$lang['my_courschema'] = '我的培养方案';
$lang['student'] = '学生';
$lang['staff'] = '教师';
$lang['visitor'] = '访客';
$lang['tao'] = '教务处';
$lang['secretary'] = '教学秘书';
$lang['mentor'] = '导师';
$lang['login'] = '登录';
$lang['logout'] = '登出';