INCLUDE = "SUSTech_english_requirement";
INCLUDE = "思想政治品德课程";
INCLUDE = "军训体育课程";
INCLUDE = "中文写作与交流";
INCLUDE = "公选课";

NAME = "计算机科学与技术2017级培养方案";

DEPARTMENT = "计算机科学与工程系";

VERSION = 201801;

GROUP = (2017 && CSE);

INTRO = "计算机科学是一门极具发展潜力的专业，当前和未来一段时间，由于市场的技术创新与激烈竞争，社会急需高素质的计算机人才。";

OBJECTIVES = "本专业培养具有扎实的专业理论知识，掌握前沿计算机系统设计原理，具有相应的研究开发能力的计算机技术人才。";

PROGRAM_LENGTH = 4;

DEGREE = "工程学学士";

Event GRADUATION = ComEvent( 通识必修课 && 专业基础课 && 专业核心课 && 专业选修课 && 实践课程 && English_requirements && 思想政治品德课程 && 军训体育课程 && 公选课 && 中文写作与交流 );

Event 通识必修课 = CourseEvent((( MA101B && MA102B ) || ( MA101A && MA102A )) && MA103A && ( PHY103B || PHY105B ) && CH101B && BIO102B && CS102A );

Event 专业基础课 = CourseEvent( CS102A && CS203 && CS207 && MA212 && CS201 && CS202 && CS307 && CS208 );

Event 专业选修课 = ScoreEvent( "CS_elective", 15 );

Event 专业核心课 = CourseEvent( CS301 && CS303 && CS305 && CS309 && CS302 && CS304 && CS317 && CS318 && CS415 );

Event 实践课程 = CourseEvent( CS319 && CS322 && CS417 && CS470 && CS490 );











