<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang['confirm'] = 'Confirm';
$lang['my_courschema'] = 'My Courschema';
$lang['student'] = 'Student';
$lang['staff'] = 'Staff';
$lang['visitor'] = 'Visitor';
$lang['tao'] = 'TAO';
$lang['secretary'] = 'Secretary';
$lang['mentor'] = 'Mentor';
$lang['login'] = 'Login';
$lang['logout'] = 'Logout';
$lang['my_courschema'] = 'My Courschema';
$lang['all_courschemas'] = 'All Courschemas';
$lang['collection'] = 'Collection';
$lang['my_plan'] = 'My Plan';
$lang['Learned'] = 'Learned';